launch_status failed=2 1767144914000000000
launch_status broken=0 1767144914000000000
launch_status passed=8 1767144914000000000
launch_status skipped=0 1767144914000000000
launch_status unknown=0 1767144914000000000
launch_time duration=60890 1767144914000000000
launch_time min_duration=966 1767144914000000000
launch_time max_duration=16015 1767144914000000000
launch_time sum_duration=55489 1767144914000000000
launch_problems product_defects=2 1767144914000000000
launch_retries retries=4 1767144914000000000
launch_retries run=10 1767144914000000000
